name: Snake game generator from Github contributions

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # Executa o workflow diariamente à meia-noite

jobs:
  generate-snake:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Snake game generator
      uses: Sutil/snk@v01.00.02
      with:
        github_user_name: GB-Navarro
        svg_out_path: snake.svg
